server {
  listen 80;
  server_name 10.223.117.26;

  access_log /var/log/nginx/packages-error.log;
  error_log /var/log/nginx/packages-error.log;

  location / {
    root /debian;
    index index.html;
    autoindex on;
  }

  location /conf {
    deny all;
  }

  location ~ /(db|conf) {
    deny all;
  }
}
